Team : SPARROWS                      Coach : Marc Denis
 # player's name         St Inj H  Ps   Ag Qk Pw Fa In Pn Sk Pa PC Ck Sh Ttl
10 Vincent Lecavalier    0      L  C    7  9  8  8  8  6  7  9  9  5  8  84 47-10-8-18
63 Mike Ribeiro          0      L  C    6  8  4  8  9  8  9  9  8  5  7  81 80-7-43-50
50 Antoine Vermette      0      L  C    5  8  6  7  8  7  8  7  8  6  7  77 74-16-21-37
85 Mathieu Perreault     0      L  C    7  7  5  6  6  7  7  7  7  5  7  71 71-9-32-41
25 Maxime Talbot         0      L  C    7  6  6  6  8  7  6  5  6  7  6  70 36-2-4-6
16 Derick Brassard       0      L  LW   7  7  7  7  8  8  8  8  7  5  6  78 78-27-31-58
40 Alex Tanguay          0      L  LW   5  8  6  8  7  7  8  7  8  5  7  76 68-8-27-35
75 Dwight King           0      L  LW   7  5  9  6  8  8  6  5  5  6  6  71 45-7-6-13
57 Gabriel Bourque       0      L  LW   6  7  6  6  6  9  6  5  7  5  7  70 22-1-3-4
 9 Pascal Dupuis         0      L  RW   7  7  7  7  9  7  8  7  8  7  8  82 F
18 Steve Bernier         0      R  RW   7  6  8  5  7  8  6  6  6  6  6  71 21-1-3-4
14 Alexandre Burrows     0      L  RW   7  6  7  6  7  5  7  5  6  7  6  69 77-9-13-22
77 Jordan Caron          0      L  RW   7  6  7  5  6  7  6  5  6  6  5  66 4-0-0-0
19 Torrey Mitchell       0      R  RW   6  6  5  5  6  7  7  5  6  7  5  65 68-11-8-19
44 Marc-Edouard Vlasic   0      L  D    5  8  7  8  7  8  8  5  7  9  7  79 67-8-31-39
 4 Jason Demers          0      R  D    6  7  6  7  7  8  6  8  7  6  5  73 61-7-16-23
32 Eric Gelinas          0      L  D    7  7  7  5  5  8  7  7  7  5  7  72 40-1-5-6
43 Robyn Regehr          0      L  D    9  6  9  7  6  7  6  5  5  7  4  71 R
17 Brad Stuart           0      L  D    8  5  8  7  5  7  7  5  6  7  4  69 6-0-0-0
 7 Stephane Robidas      0      R  D    7  6  8  6  5  7  6  5  6  7  3  66 I
80 Ilja Bryzgalov        0      L  G    7  9  7  9  7  8  8  7  8  -  -  70 MR
 1 Thomas Greiss         0      L  G    7  8  7  5  6  7  8  6  7  -  -  61 39
----------------------------------------------------------------------------
22  ---Team Average---                  0  0  0  0  0  0  0  0  0  0  0  00

Farm club of the SPARROWS             Coach : Denis Gauthier
 # player's name         St Inj H  Ps   Ag Qk Pw Fa In Pn Sk Pa PC Ck Sh Ttl
76 Philippe Paradis      0      L  C    6  6  5  5  5  6  6  5  5  4  5  58 E
76 Josh Jooris           0      R  C    7  6  6  5  5  8  7  5  5  7  6  67 57-4-8-12
90 Maxim Lapierre        0      R  C    6  6  8  5  7  6  5  4  5  7  4  63 MR
89 Michael Chaput        0      L  C    8  5  6  4  7  9  6  4  5  5  3  62 8-1-1-2
39 Travis Morin          0      L  C    3  5  6  5  7  9  5  6  5  5  5  61 MR
49 Alexandre Bolduc      0      L  C    7  5  6  5  6  4  6  5  5  5  6  60 MR
27 Derek MacKenzie       0      L  C    5  3  5  5  5  5  5  5  4  6  4  52 63-6-7-13
58 Patrick Bordeleau     0      L  LW   8  5  9  4  9  5  5  4  5  5  4  63 MR
54 Nicolas Deslauriers   0      L  LW   8  5  7  5  5  6  5  4  4  5  4  58 68-6-5-11
51 Philippe Cornet       0      L  LW   4  5  6  5  6  7  5  4  5  4  5  56 R
19 Stephane Veilleux     0      L  LW   6  5  6  4  3  7  5  2  4  5  4  51 MR
64 Marc-Andre Cliche     0      R  RW   9  6  7  5  7  8  6  4  5  6  3  66 MR
24 Simon Despres         0      L  D    9  6  8  5  7  6  7  7  6  6  4  71 29-0-4-4
 8 Mark Barberio         0      L  D    5  6  6  5  8  8  7  5  5  5  4  64 30-2-8-10
 5 Nate Guenin           0      R  D    7  5  7  6  6  6  6  4  5  6  4  62 29-0-0-0
84 Taylor Chorney        0      L  D    5  6  5  4  6  6  7  5  6  5  4  59 54-1-5-6
28 Frederic St-Denis     0      L  D    5  6  6  4  6  7  6  4  5  5  3  57 MR
55 Alex Biega            0      R  D    7  5  7  5  5  5  5  3  4  6  4  56 49-0-6-6
41 Danny Biega           0      R  D    8  5  7  5  5  6  5  4  4  4  3  56 E
68 Jonathan Racine       0      L  D    6  5  6  5  6  4  6  4  5  5  3  55 E
94 Julien Brouillette    0      L  D    6  5  5  5  6  6  4  4  4  4  5  54 MR
47 Joe Piskula           0      L  D    4  4  6  3  5  5  4  3  3  4  1  42 MR
31 Anton Forsberg        0      L  G    8  7  6  6  7  7  5  6  7  -  -  59 4
30 Ben Scrivens          0      L  G    6  6  7  6  6  7  7  6  7  -  -  58 15
60 Kevin Poulin          0      L  G    7  6  7  6  6  6  6  5  6  -  -  55 MR
35 Jason Labarbera       0      L  G    5  5  9  5  4  6  6  5  5  -  -  50 MR
----------------------------------------------------------------------------
26  ---Team Average---                  0  0  0  0  0  0  0  0  0  0  0  00

