Team : SPARROWS                      Coach : Marc Denis
 # player's name         St Inj H  Ps   Ag Qk Pw Fa In Pn Sk Pa PC Ck Sh Ttl
10 Vincent Lecavalier    0      L  C    7  9  8  8  8  6  7  9  9  5  8  84 52-7-11-18
63 Mike Ribeiro          0      L  C    6  8  4  8  9  8  9  9  8  5  7  81 78-15-45-60
50 Antoine Vermette      0      L  C    5  8  6  7  8  7  8  7  8  6  7  77 76-13-25-38
25 Maxime Talbot         0      L  C    7  6  6  6  8  7  6  5  6  7  6  70 78-5-13-18
15 Matthew Lombardi      0      L  C    4  7  5  7  7  7  8  6  7  4  5  67 MR
53 Jerred Smithson       0      R  C    8  5  7  5  9  8  5  4  4  5  4  64 MR
40 Alex Tanguay          0      L  LW   5  8  6  8  7  7  8  7  8  5  7  76 74-22-30-52
16 Derick Brassard       0      L  LW   7  7  6  7  7  7  8  7  7  5  6  74 74-17-40-57
41 Dainius Zubrus        0      L  LW   7  6  9  7  6  7  6  7  6  6  6  73 69-4-6-10
12 Simon Gagne           0      L  LW   5  8  4  7  7  6  7  6  7  5  8  70 23-3-1-4
96 Pierre-Marc Bouchard  0      L  LW   2  8  4  6  4  8  8  7  8  5  6  66 MR
 9 Pascal Dupuis         0      L  RW   7  7  7  7  9  7  8  7  8  7  8  82 16-6-5-11
18 Steve Bernier         0      R  RW   8  7  9  6  5  4  7  7  8  6  7  74 62-13-14-27
14 Alexandre Burrows     0      L  RW   7  7  5  7  4  5  7  6  6  6  6  66 65-16-15-31
77 Jordan Caron          0      L  RW   7  6  7  5  6  7  6  5  6  6  5  66 24-0-0-0
48 Daniel Briere         0      R  RW   3  7  4  5  6  8  7  5  6  6  5  62 55-8-4-12
44 Marc-Edouard Vlasic   0      L  D    5  8  7  7  8  8  8  6  7  9  5  78 70-9-14-23
 7 Jason Demers          0      R  D    6  7  6  7  7  8  6  8  7  6  5  73 76-5-19-24
19 Stephane Robidas      0      R  D    8  6  8  7  5  7  6  5  6  7  7  72 52-1-6-7
42 Adam Pardy            0      L  D    6  6  7  5  6  6  6  5  6  7  4  64 50-0-7-7
47 Yann Sauve            0      L  D    5  5  7  5  6  6  5  5  4  5  4  57 E
31 Martin Brodeur        0      L  G    7  8  7  7  6  7  8  8  7  -  -  65 7-0-0-0
 1 J.S. Giguere          0      L  G    6  7  7  6  6  7  7  7  7  0  0  60 R
----------------------------------------------------------------------------
23  ---Team Average---                  7  7  7  7  8  7  7  7  7  6  6  76

Farm club of the SPARROWS             Coach : Denis Gauthier
 # player's name         St Inj H  Ps   Ag Qk Pw Fa In Pn Sk Pa PC Ck Sh Ttl
85 Mathieu Perreault     0      L  C    6  7  5  5  6  7  7  7  7  5  6  68 58-18-19-37
90 Maxim Lapierre        0      R  C    6  6  8  5  7  6  5  4  5  7  4  63 74-2-9-11
89 Michael Chaput        0      L  C    8  5  6  4  7  9  6  4  5  5  3  62 33-1-4-5
39 Travis Morin          0      L  C    3  5  6  5  7  9  5  6  5  5  5  61 6-0-0-0
 7 Derek MacKenzie       0      L  C    5  3  5  5  5  5  5  5  4  6  4  52 77-5-6-11
94 Nicolas Deschamps     0      L  C    3  4  4  3  5  4  5  2  4  4  3  41 E
58 Patrick Bordeleau     0      L  LW   8  5  9  4  9  5  5  4  5  5  4  63 1-0-0-0
44 Nicolas Deslauriers   0      L  LW   8  5  7  5  5  6  5  4  4  5  4  58 76-5-10-15
22 Pierre-Cedric Labrie  0      L  LW   8  5  9  4  6  5  5  3  4  4  4  57 MR
71 Philippe Cornet       0      L  LW   4  5  6  5  6  7  5  4  5  4  5  56 E
 8 Stephane Veilleux     0      L  LW   6  5  6  4  3  7  5  2  4  5  4  51 12-1-1-2
24 Marc-Andre Cliche     0      R  RW   9  6  7  5  7  8  6  4  5  6  3  66 68-2-4-6
17 Torrey Mitchell       0      R  RW   6  6  5  5  6  7  7  5  6  7  5  65 61-6-7-13
32 P.-Luc Letourneau     0      L  RW   2  6  7  3  6  9  6  2  5  6  3  55 MR
11 Simon Despres         0      L  D    6  5  6  6  6  5  6  6  6  6  4  62 72-2-10-22
 6 Nate Guenin           0      R  D    7  5  7  6  6  6  6  4  5  6  4  62 70-2-13-15
43 Marc-Andre Bourdon    0      L  D    7  6  6  5  6  5  6  4  6  5  5  61 MR
55 Francis Bouillon      0      L  D    4  6  4  5  7  7  6  4  5  5  4  57 MR
73 Maxime Fortunus       0      R  D    2  5  7  5  6  9  5  5  5  4  4  57 MR
 4 Jonathan Racine       0      L  D    6  5  6  5  6  4  6  4  5  5  3  55 E
49 Julien Brouillette    0      L  D    6  5  5  5  6  6  4  4  4  4  5  54 1-0-0-0
 5 Jean-Philippe Cote    0      L  D    8  4  8  4  5  6  4  5  3  4  2  53 MR
 3 Kevin Marshall        0      L  D    5  4  6  5  6  5  5  4  4  4  4  52 MR
45 Andrew Campbell       0      L  D    6  4  7  4  6  6  5  3  4  4  2  51 29-0-1-1
60 Kevin Poulin          0      L  G    7  6  7  6  6  6  6  5  6  0  0  55 1-0-0-0
33 Cedrick Desjardins    0      L  G    6  6  5  5  6  4  4  4  5  0  0  45 MR
----------------------------------------------------------------------------
26  ---Team Average---                  6  5  7  5  6  6  5  4  5  4  4  57
