Team : SPARROWS                      Coach : Marc Denis
 # player's name         St Inj H  Ps   Ag Qk Pw Fa In Pn Sk Pa PC Ck Sh Ttl
10 Vincent Lecavalier    0   6  L  C    7  9  8  8  8  6  7  9  9  5  8  84 25-7-5-12
63 Mike Ribeiro          2-     L  C    6  8  4  8  9  8  9  9  8  5  7  81 38-9-26-35
50 Antoine Vermette      2+     L  C    5  8  6  7  8  7  8  7  8  6  7  77 38-10-15-25
39 Travis Morin          0      L  C    4  6  7  6  8  9  6  7  6  6  6  71 5-0-0-0
25 Maxime Talbot         1+     L  C    7  6  6  6  8  7  6  5  6  7  6  70 39-2-7-9
85 Mathieu Perreault     0      L  C    6  7  5  5  6  7  7  7  7  5  6  68 38-9-11-20
40 Alex Tanguay          0      L  LW   5  8  6  8  7  7  8  7  8  5  7  76 37-12-13-25
16 Derick Brassard       0      L  LW   7  7  6  7  7  7  8  7  7  5  6  74 34-10-20-30
12 Simon Gagne           1-     L  LW   5  8  4  7  7  6  7  6  7  5  8  70 23-3-1-4
96 Pierre-Marc Bouchard  0      L  LW   2  8  4  6  4  8  8  7  8  5  6  66 MR
 9 Pascal Dupuis         0      L  RW   7  7  7  7  9  7  8  7  8  7  8  82 16-6-5-11
18 Steve Bernier         0      R  RW   8  7  9  6  5  4  7  7  8  6  7  74 28-3-7-10
14 Alexandre Burrows     1-     L  RW   7  7  5  7  4  5  7  6  6  6  6  66 32-9-8-17
17 Torrey Mitchell       0      R  RW   6  6  5  5  6  7  7  5  6  7  5  65 31-3-3-6
48 Daniel Briere         0      R  RW   3  7  4  5  6  8  7  5  6  6  5  62 32-7-3-10
44 Marc-Edouard Vlasic   2+     L  D    5  8  7  7  8  8  8  6  7  9  5  78 38-4-8-12
 7 Jason Demers          1-     R  D    6  7  6  7  7  8  6  8  7  6  5  73 38-2-8-10
11 Simon Despres         0      L  D    7  6  7  7  7  6  7  7  7  7  5  73 38-1-9-10
19 Stephane Robidas      0      R  D    8  6  8  7  5  7  6  5  6  7  7  72 34-0-5-5
 2 Joni Pitkanen         0      L  D    5  7  7  8  0  7  7  8  8  5  6  68 MR
47 Yann Sauve            0      L  D    6  6  8  6  7  7  6  6  5  6  5  68 E
55 Francis Bouillon      0      L  D    5  7  5  6  8  8  7  5  6  6  5  68 MR
42 Adam Pardy            1+     L  D    6  6  7  5  6  6  6  5  6  7  4  64 27-0-4-4
 1 J.S. Giguere          0      L  G    6  7  7  6  6  7  7  7  7  0  0  60 R
35 Joey MacDonald        0      L  G    7  8  6  6  4  8  7  6  7  0  0  59 MR
----------------------------------------------------------------------------
25  ---Team Average---                  7  7  7  7  8  7  7  7  7  6  6  76

Farm club of the SPARROWS             Coach : Denis Gauthier
 # player's name         St Inj H  Ps   Ag Qk Pw Fa In Pn Sk Pa PC Ck Sh Ttl
38 Zach Sill             0      L  C    9  5  7  5  4  7  5  2  5  5  3  57 25-0-0-0
 7 Derek MacKenzie       0      L  C    5  3  5  5  5  5  5  5  4  6  4  52 37-3-3-6
90 Maxim Lapierre        0      R  C    5  5  7  4  6  5  4  3  4  6  3  52 38-2-6-8
89 Michael Chaput        0      L  C    7  4  5  3  6  8  5  3  4  4  2  51 33-1-4-5
94 Nicolas Deschamps     0      L  C    3  4  4  3  5  4  5  2  4  4  3  41 E
58 Patrick Bordeleau     0      L  LW   8  5  9  4  9  5  5  4  5  5  4  63 1-0-0-0
44 Nicolas Deslauriers   0      L  LW   8  5  7  5  5  6  5  4  4  5  4  58 40-4-8-12
22 Pierre-Cedric Labrie  0      L  LW   8  5  9  4  6  5  5  3  4  4  4  57 MR
71 Philippe Cornet       0      L  LW   4  5  6  5  6  7  5  4  5  4  5  56 E
 8 Stephane Veilleux     0      L  LW   6  5  6  4  3  7  5  2  4  5  4  51 5-0-0-0
24 Marc-Andre Cliche     0      R  RW   9  6  7  5  7  8  6  4  5  6  3  66 33-1-3-4
32 P.-Luc Letourneau     0      L  RW   2  6  7  3  6  9  6  2  5  6  3  55 MR
 6 Nate Guenin           0      R  D    7  5  7  6  6  6  6  4  5  6  4  62 33-1-3-4
43 Marc-Andre Bourdon    0      L  D    7  6  6  5  6  5  6  4  6  5  5  61 MR
73 Maxime Fortunus       0      R  D    2  5  7  5  6  9  5  5  5  4  4  57 MR
 4 Jonathan Racine       0      L  D    6  5  6  5  6  4  6  4  5  5  3  55 E
49 Julien Brouillette    0      L  D    6  5  5  5  6  6  4  4  4  4  5  54 MR
 5 Jean-Philippe Cote    0      L  D    8  4  8  4  5  6  4  5  3  4  2  53 MR
45 Andrew Campbell       0      L  D    6  4  7  4  6  6  5  3  4  4  2  51 1-0-0-0
 3 Kevin Marshall        0      L  D    4  3  5  4  5  4  4  3  3  3  3  41 MR
60 Kevin Poulin          0      L  G    7  6  7  6  6  6  6  5  6  0  0  55 1-0-0-0
30 Andrew Hammond        0      L  G    5  5  8  5  4  6  5  5  5  0  0  48 MR
33 Cedrick Desjardins    0      L  G    6  6  5  5  6  4  4  4  5  0  0  45 MR
----------------------------------------------------------------------------
23  ---Team Average---                  6  5  7  5  6  6  5  4  5  4  4  57
