WHL20 Playoffs Match-ups

x - Clinched Division Title
y - Clinched Conference Title
z - Clinched League Title (Presidents Trophy)
p - Clinched Playoffs Position
e - Out of Playoffs

                           WALES Conference
    RK  TEAM       GP   W   L   T   GF   GA   PTS    PCT
xy   1  DEMONS     84  62  16   6  485  308   130   .774
x    2  POLRBEARS  84  59  21   4  450  314   122   .726
p    3  SCHOONERS  84  49  26   9  329  242   107   .637
p    4  CORINTHS   84  43  36   5  348  316    91   .542
p    5  STALLIONS  84  40  33  11  337  317    91   .542
p    6  SPARROWS   84  43  37   4  369  329    90   .536
p    7  SNOWDOGS   84  37  39   8  352  344    82   .488
p    8  DROPKICKS  84  37  39   8  313  315    82   .488
~~~~~~~~~~~~~~~~~~~~~~~ Eliminated ~~~~~~~~~~~~~~~~~~~~~
e    9  CITADELS   84  34  48   2  299  403    70   .417
e   10  LUNATICS   84  31  50   3  319  384    65   .387
e   11  T-BOLTS    84  28  48   8  304  373    64   .381
e   12  ICEDOGS    84  19  59   6  294  427    44   .262

Matchup 1    Hartford Dropkicks vs New York Demons
Matchup 2    Boston SnowDogs vs Ottawa Polar Bears
Matchup 3    Chicoutimi Sparrows vs Atlantic Schooners
Matchup 4    Toronto Stallions vs Quebec City Corinthians

                          CAMPBELL Conference
    RK  TEAM       GP   W   L   T   GF   GA   PTS    PCT
xyz  1  FIRISH     84  68  14   2  583  299   138   .821
x    2  FIGMENTS   84  52  24   8  403  284   112   .667
p    3  COUGARS    84  49  30   5  388  324   103   .613
p    4  RINK RATS  84  46  31   7  348  305    99   .589
p    5  VOODOO     84  45  32   7  352  322    97   .577
p    6  CATS       84  40  39   5  331  336    85   .506
p    7  EXPRESS    84  37  38   9  349  341    83   .494
p    8  BULLS      84  33  45   6  321  354    72   .429
~~~~~~~~~~~~~~~~~~~~~~~ Eliminated ~~~~~~~~~~~~~~~~~~~~~
e    9  STAMPEDE   84  30  48   6  333  425    66   .393
e   10  GRIZZLIES  84  20  56   8  286  401    48   .286
e   11  WARRIORS   84  18  60   6  310  512    42   .250
e   12  MNTN MEN   84  13  64   7  278  506    33   .196

Matchup 1    Las Vegas Bulls vs Saskatoon Fighting Irish
Matchup 2    Rocky Mountain Express vs Ypsilanti Figments
Matchup 3    Kelowna Cats vs Detroit Cougars
Matchup 4    Vancouver Voodoo vs Minnesota Rink Rats


©2015 Web Hockey League
